<!--pages/components/recommend1/recommend.wxml-->
<view class="container">
  <view class="info">
    <text class="content">目前所有的药品都标注有效期，有效期是指在药品规定的保存条件下保证药物质量的期限，如果不能满足条件，则该期限相应缩短。由于各厂家规定不一，对药品有效期和失效期的标注是不同的，推算也不同。</text>
  </view>
  <view class="info">
    <text class="content">常见的有三种情况：</text>
  </view>
  <view class="info">
    <text class="content">一是标明有效期的日期，如“有效期至2008年10月”，那么该药可以使用到2008年10月31日。11月1日就过期不能用了；</text>
  </view>
  <view class="info">
    <text class="content">二是标明失效期日期，如果标注“失效期2008年10月”，那么该药只能使用到2008年9月30日，10月1日就过期不能用了；</text>
  </view>
  <view class="info">
    <text class="content">三是标明有效期，如果标注“生产日期2007年10月，有效期3年”，那么该药只能使用到2010年9月30日。</text>
  </view>
  <view class="info">
    <text class="content">药品的有效期不是绝对的，而是有条件限制的，这就是药品的标签及说明书中所指明的贮存条件。每种药品的有效期是指在特定的贮存条件下能保存的时间，一旦贮存条件发生了改变，药品的有效期就只能作为参考，而不是一个确定的保存时间了。一旦药品从原包装内分出，如拆开了盒子、打开了瓶盖等开始使用时，这类药品就应及时使用，不再适于长期保存了，因为这时的条件已不再符合制定有效期时的条件。</text>
  </view>
  <view class="info">
    <text class="content">比如一般眼药水的保质期是1年或2年，如果不开封可以一直存放，开封后，使用期限最好不要超过一个月。所以，消费者在使用药品时，应尽量做到打开了原包装的药品及时使用，否则，及时未到药品标注的失效期，药品都有可能失效变质。</text>
  </view>
  <view class="info">
    <text class="content">对于过期几天的药，一些人抱有侥幸心理，认为只要外观和气味没有改变，就可以继续服用。这种侥幸做法很危险。因为，多数药物生产出来后，药效就会慢慢降低，根据相关标准，药品的药效降低到一定程度，即被认定为失效。像阿莫西林、诺氟沙星等抗菌类药品，药效减低的速度比较快，如果超过有效期，服用后将没什么疗效，还有可能耽误病情。</text>
  </view>
  <view class="info">
    <text class="content">一旦过了有效期，药品变质过程十分迅速，有效成份下降，并出现发霉现象。如果是西药的话，化学结构还可能发生变化，分解成其他产物，而这些分解的产物对身体会产生不良反应。患者服用这样的药品，不仅没有治疗效果，还会造成意外的伤害。而像艾洛松等外用药物，如果超过有效期仍继续使用，很有可能导致皮肤过敏，四环素片可能会影响肝功能，还有些药品可能会导致休克。</text>
  </view>
  <view class="info">
    <text class="content">上述不良反应不一定人人出现，但是为了安全起见，对于过期的药物，绝不能手下留情，即使外观、气味无改变，也不能继续吃。此外，买药、用药前，一定要仔细阅读说明书，看清药品有效期，而且一定要记得清理家庭药箱，将过期药品请出去。</text>
  </view>
  <view class="info">
    <text class="content">过期药成“害人药”，还表现在不经任何处理就连同生活垃圾一同扔进垃圾箱，不仅会诱发疾病危害人体健康，污染环境，一旦落入不法分子之手，流向农村市场或重新回到药店，其不良后果更是可想而知。
    </text>
  </view>
  <view class="info">
    <text class="content">由此可见，清理过期药品并不意味着只是将这些药品随意丢弃。</text>
  </view>
  <view class="info">
    <text class="content">专家建议：对于家庭过期药品，应该像回收废旧电池一样，纳入专门的收集销毁系统。片剂、丸剂、胶囊剂型的药品，应先用纸包好，再投入密闭的纸筒内丢弃；滴眼液、外用药水、口服液等液体制剂的药品，应在彼此不混杂的情况下，分别倒入下水道冲走；软膏制剂药品，应将药膏从容器中挤出，收集在信封内，封好后丢弃；而喷雾剂类药品应在户外空气流通较好的地方，在避免接触明火的条件下，彻底排空；针剂、水剂类注射药品切勿擅自开启，应连同其完整外包装一起，投入密闭的纸筒内丢弃。
    </text>
  </view>

  <view class="footer">
    <image src="../../../image/home.png" class="home"></image>
    <text bindtap="backHome">回到首页</text>
  </view>
</view>