<!--pages/components/specific1/specific.wxml-->
<view class="container">
  <view class="info">
    <text class="content">1. 枕头----
你的枕头是不是都快陪你一起长大啦？枕头的使用寿命只有1-2年，特别是棉质枕头，使用时间过长会严重变形，对头部和颈部的支撑作用会失效。如果你的枕套变色，一觉睡醒经常觉得呼吸不畅（枕头中有灰尘过敏原）或者脖子酸痛（枕头变形引起）就一定要更换个新枕头啦！
</text>
  </view>
  <view class="info">
    <text class="content">2. 运动鞋----
一双运动鞋每走1000公里就要更换，粗略换算一下大概是使用8-12个月。运动鞋对脚、膝盖和脊柱有保护和减震的作用。鞋子一旦变形，运动时负荷就会加大，运动本来的目的是健康，这样反而损害健康了！
</text>
  </view>
   <view class="info">
    <text class="content">3. 抹布----
整个厨房中细菌、真菌最多的物件就是用来清洁厨房的抹布了，擦厨具、擦柜子、擦抽油烟机，甚至擦碗筷……想到那么多细菌就毛骨悚然。比较稳妥的方式是每次使用过后还要用开水杀菌或者用清洁剂洗净，然后在阳光下晾晒干后再用。即便是这样，最好每个1-2周就要更换一次抹布。
</text>
  </view>
  <view class="info">
    <text class="content">4. 牙刷----
一定要记得一把牙刷的使用寿命是3个月。使用时间过长的牙刷毛刷规整程度会很差，不仅起不到刷干净牙齿的作用，而且会损伤牙龈。牙刷一定要每日放在干燥、通风，最好有阳光照射的房间里，这样牙刷就不容易被微生物和脏东西的气溶胶污染了。
</text>
  </view>
  <view class="info">
    <text class="content">5.毛巾----
个人用毛巾用 30 天左右就应该更换，最多不应超过 40 天。 毛巾用得久了，变得硬邦邦使人不舒服外，最重要的是沾染的大量细菌，对人体 有害无益。
</text>
  </view>
  <view class="footer">
    <image src="../../../image/home.png" class="home"></image>
    <text bindtap="backHome">回到首页</text>
  </view>
</view>
