<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <navigator url="../components/upload/upload">
    <view bindtap="addTemplate" class="option" hover-class="option-hover">
      <image src="../../image/template.png" class="iconPre"></image>消息记录
      <image src="../../image/right.png" class="right"></image>
    </view>
  </navigator>
  <navigator url="../components/introduce/introduce">
    <view bindtap="introduce" class="option" hover-class="option-hover">
      <image src="../../image/info.png" class="iconPre"></image>使用说明
      <image src="../../image/right.png" class="right"></image>
    </view>
  </navigator>
</view>